<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kni-Bs-yD6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Todo" id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-g8-m66">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListTableViewCell" rowHeight="241" id="rj0-9E-6rw" customClass="TodoListTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rj0-9E-6rw" id="ww9-9q-qEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="240.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-L6-xqN">
                                                    <rect key="frame" x="186" y="110" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zfw-L6-xqN" firstAttribute="centerY" secondItem="ww9-9q-qEL" secondAttribute="centerY" id="Hr6-cF-KsZ"/>
                                                <constraint firstItem="Zfw-L6-xqN" firstAttribute="centerX" secondItem="ww9-9q-qEL" secondAttribute="centerX" id="giZ-Xd-iAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoNameLabel" destination="Zfw-L6-xqN" id="0ly-p2-3n2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gv2-g8-m66" secondAttribute="bottom" id="0Pz-wU-IKf"/>
                            <constraint firstItem="gv2-g8-m66" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2nA-wv-RRn"/>
                            <constraint firstItem="gv2-g8-m66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P9P-Mz-Ahr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gv2-g8-m66" secondAttribute="trailing" id="loZ-fj-XcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="f4H-Bq-7i2">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="AWx-4P-prS">
                            <connections>
                                <action selector="addObj:" destination="BYZ-38-t0r" id="0kM-Xs-ZxO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gv2-g8-m66" id="lzm-gu-SLN"/>
                        <segue destination="ffw-EH-7T2" kind="show" identifier="secondNav" id="HNt-A6-Aba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ezw-aG-UBp">
            <objects>
                <viewController id="ffw-EH-7T2" customClass="SecondViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01C-Qb-Y9U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-Ce-dzT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="304" id="XF1-vd-lO8" customClass="TodoListTableViewCell" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XF1-vd-lO8" id="ndR-ih-B4J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-O6-4Lh">
                                                    <rect key="frame" x="186" y="141.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoNameLabel2" destination="eOJ-O6-4Lh" id="ci5-V0-FMw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h8d-Ce-dzT" firstAttribute="bottom" secondItem="hZR-uF-LDs" secondAttribute="bottom" id="2YK-p5-nta"/>
                            <constraint firstItem="h8d-Ce-dzT" firstAttribute="leading" secondItem="hZR-uF-LDs" secondAttribute="leading" id="7Ca-7x-25X"/>
                            <constraint firstItem="h8d-Ce-dzT" firstAttribute="leading" secondItem="hZR-uF-LDs" secondAttribute="leading" id="Jpm-to-5jy"/>
                            <constraint firstItem="h8d-Ce-dzT" firstAttribute="top" secondItem="hZR-uF-LDs" secondAttribute="top" id="Lv0-hs-9m0"/>
                            <constraint firstItem="hZR-uF-LDs" firstAttribute="trailing" secondItem="h8d-Ce-dzT" secondAttribute="trailing" id="aid-Ka-VgJ"/>
                            <constraint firstItem="hZR-uF-LDs" firstAttribute="bottom" secondItem="h8d-Ce-dzT" secondAttribute="bottom" id="lbL-8r-Uqw"/>
                            <constraint firstItem="h8d-Ce-dzT" firstAttribute="trailing" secondItem="hZR-uF-LDs" secondAttribute="trailing" id="nJV-0X-MjD"/>
                            <constraint firstItem="h8d-Ce-dzT" firstAttribute="top" secondItem="hZR-uF-LDs" secondAttribute="top" id="waq-2W-X54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZR-uF-LDs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AKb-R7-5n3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="4D6-i0-oRe">
                            <connections>
                                <action selector="addData:" destination="ffw-EH-7T2" id="wKJ-DP-MPP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="h8d-Ce-dzT" id="ZLO-ZT-Ru9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaG-c9-1Cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nU-aB-NzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kni-Bs-yD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjH-OW-Zi1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vKC-DL-a6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2J-an-Mu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
